<!DOCTYPE html>
<html>

<head>

<title>Webfolio</title>

<style>

body {background-color:#f1cffc;}
*{
margin:0;
padding:0;
}
header{
height: 60px;
background:#9674a6;
padding:0 50px
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-familu:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60 px;
text-transform: uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding: 10%;
}
.content p{
font-size:18px;
line-heigjt:1.7;
font-family:lobster;
margin-bottom:25px;

fooyer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center
}

h1 {font-family: lo}

</style>

</head>

<body>

<header>
<div class="logo">WEBFOLIO</div>

<nav>
<ul>
<li><a href"Laylay_Webfolio.html">Home Page</a><li>
<li><a href="Laylay_aboutme.html">About Me</a></li>
<li><a href="Laylay_Grade.html">Grading Program</a></li>
<li><a href="Laylay_ageCategory.html">Age Category</a></li>
<li><a href="laylay_popupboxes.html">Pop Up Boxes</a></li>
<li><a href="Laylay_SurfaceAreaofaCube.html">Surface Area of a Cube</a></li>
<li><a href="Laylay_Exercise1_DoWhileLoop.html">Do While Loop 1</a></li>
<li><a href="Laylay_Exercise2_DoWhileLoop.html">Do While Loop 2</a></li>
<li><a href="Laylay_Exercise1_whileLoop.html">While Loop 1</a></li>
<li><a href="Laylay_Exercise2_whileLoop.html">While Loop 2</a></li>
<li><a href="Laylay_Exercise1_forLoop.html">For Loop 1</a></li>
<li><a href="Laylay_Exercise2_forLoop.html">For Loop 2</a></li>
</ul>
</nav>
</header>

<div class="banner"></div></a>
<img src="3.jpg" alt="3" length="2000px" width="1350px" height="300px">
</div>

<div class="content">

     <h1>
     Hello!  Welcome to my website ^_^ 	 
     </h1>
	 
	 <br>
	 
	 <p>
	 In my website, you can explore some of the webpages that I created
	 during the second, third and fourth quarter of our computer sybject.
	 </p>
	
	 <p>
	 This site is a compilation of my webpages. Feel free to 
     view the webpages in the banner. <br>
	 To know more about myself, 
	 kindly <a href="Laylay_aboutme.html">click here</a>. If you want to know the 
     total of your grades <a href="Laylay_Grade.html">click here</a>. <br> Do you want to know
     the surface area of a cube? If so, <a href="Laylay_SurfaceAreaofaCube.html">click here</a>. 	 
	 </p>

</div>


</body>

</html>
