<html>
<head><title>User Input Program</title>
<script type="text/javascript">

     //declare a variable

     var a = prompt("Please enter a value: ");
	 var b = 6;
	 var result;
	 
	 result = parseFloat(b) * parseFloat(a) * parseFloat(a);
	 
   
</script>

</head>

<style type="text/css">

   body {background-color: #b2cdf7;}


   .h1 {font-family: stea;
       font-color: #ca9be0;
	   font-size: 40px;
	   text-align: center;
	   }

   .prgh1 {font-family: bakso sapi ;
           font-size: 33px;
	       color: white;
	       text-align: center;
		  }
	  
   .prgh2 {font-family: dashing unicorn;
           font-size: 33px;
	       color: #626dcc;
	       text-align: center;
		  }
	  
   .prgh3 {font-family: baby monkey;
           font-size: 33px;
	       color: #5e6bdb;
	       text-align: center;
		  }
	  
</style>

<body>

   <div class = "h1">  Surface Area of a Cube </div>
   
   <center><img src="cube.png"></center>
   
   <div class="prgh1">
   Formula: A = 6a^2
   </div>
   
    <script type="text/javascript">
   
       document.write("The answer is: " + result)
	   
   </script>     
   
   <div class="prgh3">
   
     (A is the length of the side of each edge of the cube)
   
   </div>
   
   <br>
   
   <div class="prgh2">
   the surface area of a cube is the area of the six squares that cover it. 
   <br> The area of one of them is a*a, or a^2. Since these are all the same, 
   you can multiply one of them <br> by six, so the surface area of a cube is 6 
   times one of the sides squared. 
   </div>
   
   <br>
   
   <div class="prgh3">
   An example of a cube is a rubik's cube!
   </div>
   
   <div class="prgh1">
   Solution:
   </div>
   
   <div class="prgh2">
   Area = 6a^2 <br>
   = (6) (4)^2 <br>
   F.A = 96cm^2
   </div>
   
   <br>
   <br>
   <br>
   
</body>
</html>
   