<!DOCTYPE html>
<html>
  <head> <title>Switch Case Statement</title>
     <script type="text/javascript">
	 
	 var a = prompt("Are you ready to experience lucid dreaming?",0)
	 
	 switch(a) {
	 
	 case"Yes":
	     alert("Goodluck.");
		 break;
		 
	 case"No":
	     alert("Welcome, to the world of lucid dreaming where in you can manipulate your reality.");
		 
	 default:
	 
	  alert("Invalid answer. You have no other choice but to face the world of lucid dreaming");}
	  
	 </script>
  </head>
  
<style type="text/css">
   
   body {background-color: #dbc2ff;}
   
   h1 {font-family: lobster;
       color: #9781b8;
	   font-size: 50px;
	   text-align: center;
      }
	  
   h2 {font-family: courier new;
       color: white;
	   font-size: 40px;
	   text-align: center;
      }
	  
   p {font-family: dashing unicorn;
      color: white;
	  font-size: 35px;
	  text-align: center;
     }
	 
  h2 {font-family: times new roman;
      color: #b58feb;
	  font-size: 28px;
	  text-align: center;
     }
	 
  f {font-family: comic sans MS;
     color: white;
	 font-size: 27px;
	 text-align: center;}
	 
  h3 {font-family: stea;
      color: #9781b8;
	  font-size: 50px;
	  text-align: center}
	 
</style>

<body>
   
   <h1>Lucid Dream</h1>
   
   <p>What does lucid dreaming feel like?</p>
   
   <p>Does it feel like we know that we're dreaming? <br>
   Does it feel like you're manipulating your real life? <br>
   Well, to answer the question, yes. <br>
   </p>
   
   <h2>Lucid dreaming feels like manipulating real life, 
   but from within the construct of your own mind! You can 
   travel anywhere in an instant, defy the laws of physics, 
   change your identity, wish for something and make it happen. 
   The world is essentially yours to do with as you please.
   </h2>
   
   <p>***</p>
   
   <h2>If you are ready, kindly;</h2>
   
   <center><div class="f">
   <li>Make your bedroom hospitable to dreaming</li>
   <li>Keep a dream journal</li>
   <li>Recognize your dream signs</li>
   <li>Perform reality checks</li>
   <li>Use the MILD technique</li>
   <li>Try going back to sleep</li>
   <li>Induce sleep paralysis</li>
   <li>Use the Wake Back to Bed technique</li>
   <li>Take up video gaming</li>
   <li>Try to keep your dream going</li>
   </div></center>
   
   <br>
   <br>
   
   <h3><b>goodnight.</b></h3>
   
</body>
</html>